# Lab_2_SA

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/example/entities/: Category.java  Product.java
src/main/java/org/example/exceptionmapper/: BadRequestExceptionHandler.java  ConstraintViolationExceptionHandler.java  ProcessingExceptionHandler.java
src/main/java/org/example/interceptor/: Log.java  LoggingInterceptor.java
src/main/java/org/example/rest/: WarehouseApplication.java  WarehouseResource.java
src/main/java/org/example/service/: Warehouse.java  WarehouseService.java
src/test/java/: ProductTest.java  WarehouseTest.java
src/test/java/config/: CustomJacksonProvider.java
src/test/java/resource/: WarehouseResourceTest.java
src/test/java/service/: WarehouseServiceTest.java
